@import "fonts"
@import "libs"
@import "vars"
@import "normalize"

*::-webkit-input-placeholder
  color: #4b4b4b
  opacity: 1
  text-align: center

*:-moz-placeholder
  color: #4b4b4b
  opacity: 1
  text-align: center

*::-moz-placeholder
  color: #4b4b4b
  opacity: 1
  text-align: center

*:-ms-input-placeholder
  color: #4b4b4b
  opacity: 1
  text-align: center

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

h1,
h2,
h3,
h4,
p,
ul
  margin: 0
  padding: 0

ul
  list-style: none

a,
a:hover,
a:focus
  text-decoration: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

.container
  max-width: 1280px
  width: 100%
  padding-left: 20px
  padding-right: 20px
  
.banner
  display: block
  height: 65px
  margin-left: -20px
  margin-right: -20px
  background-color: #dddddd

.separator
  padding-left: 10px
  padding-right: 10px

.viewed
  position: relative
  padding-left: 20px
  margin-left: 5px
  margin-right: 5px

.viewed::before
  content: ''
  position: absolute
  top: 1px
  left: 0
  width: 15px
  height: 9px
  background: url("../images/icons/icon-eye.png") no-repeat 50% 50%
  background-size: contain

.commented
  position: relative
  padding-left: 15px
  margin-left: 5px
  margin-right: 5px

.commented::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 12px
  height: 11px
  background: url("../images/icons/icon-comments.png") no-repeat 50% 50%
  background-size: contain


@import "_block/pages"
@import "_block/header"
@import "_block/quotations"
@import "_block/currency-list"
@import "_block/nav"
@import "_block/main-article"
@import "_block/main-article-sidebar"
@import "_block/article-mini"
@import "_block/article"
@import "_block/load-more"
@import "_block/back-to-top"
@import "_block/footer"
@import "_block/logo"
@import "_block/footer-links-list"
@import "_block/social-links"
@import "_block/search-block"
@import "_block/btn"
@import "_block/subscribe-popup"
@import "_block/field"


@import "atoms"
@import "media" // Всегда в конце
