.article

.article__img-wrapper
  position: relative
  display: block
  width: 100%
  height: 265px
  overflow: hidden

.article__img-wrapper img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: block
  max-width: 100%

.article__descr
  display: block
  height: 50px
  margin-top: 20px
  clear: both
  overflow: hidden
  font-weight: 500
  font-size: 16px
  line-height: 25px
  color: #282828
  &:hover,
  &:focus
    color: #282828

.article__footer
  padding: 15px

.article__footer,
.article__footer .link
  font-size: 14px
  line-height: 1
  color: #282828

.article__time
  margin-bottom: 20px
  text-transform: uppercase

.start-page .article
  margin-bottom: 20px


