.article-mini
  display: block
  padding: 12px 10px 8px
  color: #282828
  font-weight: 500
  font-size: 16px
  line-height: 22px
  border-bottom: 1px solid #8d8d8d

.article-mini:hover
  background-color: #e8e8e8
  color: #282828

.article-mini:hover p
  text-decoration: underline

.article-mini__icons
  padding-top: 5px
  padding-right: 5px
  padding-bottom: 5px
  color: #9e9e9e
  font-size: 12px
  line-height: 1





