.btn,
input[type="submit"].btn
  display: inline-block
  vertical-align: top
  padding-top: 12px
  padding-bottom: 10px
  background-color: #46b2e0
  color: #fff
  font-size: 14px
  line-height: 1
  font-weight: 500
  border-radius: 3px
  text-align: center
  border: none
  &:hover,
  &:focus
    color: #fff
    background-color: #1876aa




.header .btn
  display: block
  width: 200px
  float: right
  

.header .btn + .btn
  margin-top: 15px