.field input[type="text"],
.field input[type="password"],
.field input[type="email"]
  display: block
  width: 100%
  height: 36px
  border: none
  text-align: center
  font-size: 14px
  line-height: 1
  font-family: $default-font
  border-radius: 3px
  color: #282828
