.footer
  padding: 30px 0
  background-color: #010938

.footer .copyright
  float: left
  font-size: 14px
  color: #a7a7a7
  line-height: 1

.footer .link
  float: right
  font-size: 16px
  color: #a7a7a7
  line-height: 1

.footer .logo-descr
  margin-bottom: 20px

.footer .logo
  margin-bottom: 10px

  