.footer-links-list
  padding-top: 5px
  font-size: 0

.footer-links-list li
  display: inline-block
  vertical-align: top

.footer-links-list li + li
  margin-left: 30px


.footer-links-list a
  display: block
  font-size: 14px
  line-height: 1
  color: #a7a7a7