.header
  background-color: #010938

.header__top
  padding-top: 30px
  padding-bottom: 25px

.header .logo
  width: 252px
  height: 38px
  margin-bottom: 5px

.header__top .container
  position: relative
  z-index:  3

