.load-more
  position: relative
  display: block
  width: 242px
  margin-left: auto
  margin-right: auto
  padding-top: 7px
  padding-bottom: 5px
  font-size: 14px
  color: #282828
  text-align: center
  opacity: .8


.load-more:hover,
.load-more:focus
  color: #282828
  text-decoration: none
  opacity: 1

.load-more:focus .load-more__icon
  transform: rotate(720deg)
  transition: transform ease-in-out 1s


.load-more__icon
  position: absolute
  top: 10px
  left: 0px
  width: 17px
  height: 17px
  background: url("../images/icons/icon-loading.png") no-repeat 50% 50%

