.main-article
  position: relative
  width: 100%
  min-height: 485px
  overflow: hidden
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  z-index: 1

.main-article__link
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: block
  color: #fff
  font-family: $default-font
  font-weight: 500
  font-size: 26px
  line-height: 32px
  z-index: 3
  &:hover
    color: #fff


.main-article__link:hover .main-article__descr
  text-decoration: underline


.main-article__descr
  position: absolute
  left: 0
  right: 0
  bottom: -2px
  padding: 25px 30px 70px
  background-color: rgba(1,9,56, .5)

.main-article__img
  position: absolute
  top: 0
  left: 0
  bottom: 0
  display: block
  min-width: 100%
  height: 100%
  margin: 0
  object-fit: contain
  z-index: 2
  
.main-article__footer,
.main-article__footer-link
  color: #fff
  font-size: 16px
  line-height: 30px

.main-article__footer-link:hover
  color: #fff
  text-decoration: underline

.main-article__footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding-top: 10px
  padding-left: 30px
  padding-bottom: 25px
  z-index: 4

.start-page .main-article
  margin-bottom: 45px
  


