.quotations
  font-size: 0

.quotations__item
  position: relative
  display: inline-block
  vertical-align: top
  width: 33%
  z-index: 2

.quotations__item .crypto
  float: right

.crypto
  position: relative
  z-index: 3

.crypto .name
  margin-bottom: 15px
  text-transform: uppercase
  font-size: 20px
  line-height: 1
  color: #fffaa2

.crypto .value
  margin-bottom: 10px
  font-weight: 500
  font-size: 16px
  line-height: 1
  color: #ffffff

.crypto .dynamic
  font-size: 14px
  line-height: 1

.crypto .dynamic--up
  color: #3d9400

.dynamic--up .triangle-up
  border-bottom-color: #3d9400

.crypto .dynamic--down
  color: #a11b0a

.dynamic--down .triangle-down
  border-top-color: #a11b0a

.triangle-up
  display: inline-block
  vertical-align: baseline
  width: 0
  height: 0
  border-left: 8px solid transparent
  border-right: 8px solid transparent
  border-bottom: 8px solid black

.triangle-down
  display: inline-block
  vertical-align: baseline
  width: 0
  height: 0
  border-left: 8px solid transparent
  border-right: 8px solid transparent
  border-top: 8px solid black


  
