.search-block
  padding-top: 4px

.nav .search-block
  float: right
  margin-right: -5px

.search-block__cnt
  display: none

.search-block__cnt input
  padding-bottom: 2px
  border: none
  border-bottom: 2px solid #fff
  background: transparent
  color: #fff

.search-block__cnt input:focus
  outline: none

.search-block__icon
  display: block
  width: 36px
  height: 36px
  padding-left: 8px
  padding-top: 8px
  border-radius: 50%
  box-sizing: border-box

.search-block__cnt button
  display: inline-block
  vertical-align: top
  width: 36px
  height: 36px
  padding-left: 5px
  padding-top: 5px
  border-radius: 50%
  box-sizing: border-box
  border: none
  background-color: transparent

.search-block__icon svg,
.search-block__cnt svg
  fill: #fff
  
.search-block__icon:hover,
.search-block__cnt button:hover
  background-color: #003e60

