.social-links
  font-size: 0
  text-align: right

.social-links li
  display: inline-block
  vertical-align: top
  font-size: 14px

.social-links li + li
  margin-left: 20px

.social-links svg
  fill: #a7a7a7

.social-links__link
  display: block
  width: 26px
  height: 26px
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  &:hover
    opacity: .8

.social-links__link--inst
  background-image: url("../images/icons/icon-inst.svg")

.social-links__link--fb
  background-image: url("../images/icons/icon-fb.svg")

.social-links__link--t
  background-image: url("../images/icons/icon-telegram.svg")


