.subscribe-popup
  display: none
  width: 310px
  padding: 35px 55px
  background-color: #010938
  border-radius: 5px

.header__top .subscribe-popup
  position: absolute
  top: 135px
  right: 113px

.subscribe-popup .field
  margin-bottom: 15px


.subscribe-popup .close-link
  position: absolute
  top: 8px
  right: 8px

.close-link
  position: absolute
  width: 12px
  height: 12px
  border: 1px solid #fff
  border-radius: 50%

.close-link::before,
.close-link::after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  width: 1px
  height: 5px
  background-color: #fff

.close-link::before
  transform: translate(-50%, -50%) rotate(45deg)

.close-link::after
  transform: translate(-50%, -50%) rotate(-45deg)
